.uploadifyQueueItem {
	font: 11px Verdana, Geneva, sans-serif;
	margin-top: 5px;
	padding: 0px 0px;
	width: 250px;
}
.uploadifyError {
	border: 2px solid #FBCBBC !important;
	background-color: #FDE5DD !important;
}
.uploadifyQueueItem .cancel {
	float: right;
}
.uploadifyProgress {
	background-color: #FFFFFF;
	border-top: 1px solid #808080;
	border-left: 1px solid #808080;
	border-right: 1px solid #C5C5C5;
	border-bottom: 1px solid #C5C5C5;
	margin-top: 10px;
	width: 250px;
}
.uploadifyProgressBar {
	background: #0099FF url(/images/upload_progress.gif) 0 0 repeat-x;
	width: 1px;
	height : 10px;
}

#fileQueue {
	margin-bottom: 10px;
}