# MySQL (default setup).  Versions 4.1 and 5.0 are recommended.
#
# Install the MySQL driver:
#   gem install mysql
# On MacOS X:
#   sudo gem install mysql -- --with-mysql-dir=/usr/local/mysql
# On Windows:
#   gem install mysql
#       Choose the win32 build.
#       Install MySQL and put its /bin directory on your path.
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html



development:
  adapter: mysql
  encoding: utf8
  database: test_upload_dev
  username: root
  password: 
  host: localhost

# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.

test:
  adapter: mysql
  encoding: utf8
  database: dc_breakout_test
  username: root
  password: 
  host: localhost
  
  
  
production:
  adapter: mysql
  encoding: utf8
  database: dc_breakout_production
  username: willy 
  password: willyyunnal
  host: localhost

